# Redirect www subdomain to non-www
<VirtualHost *:8080>
  RewriteEngine On

  # Get protocol
  RewriteCond %{HTTPS} =on
  RewriteRule ^(.*)$ - [env=proto:https]
  RewriteCond %{HTTPS} !=on
  RewriteRule ^(.*)$ - [env=proto:http]

  # Rewrite to proto://www-less-host/location
  RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
  RewriteRule ^(.*)$ %{ENV:proto}://%1$1 [R=301,L]
</VirtualHost>

# The normal virtual host for this specific site
<VirtualHost *:8080>
  ServerName publiccode.eu
  ServerAlias www.publiccode.eu
  ServerAlias localhost

  ServerAdmin contact@fsfe.org
  DocumentRoot /app

  <Directory /app/>
    Options FollowSymLinks Includes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
